<?php

return [
  //Titles menu
  'menu_title' => 'Меню',
  'company_info' => 'Общая информация',
  'edit_company_info' => 'Изменить общую информацию',
  'load_products_card_title' => 'Загрузка таблицы автомобилей',
  'load_cars_card_title' => 'Загрузка таблицы деталей',
  //Titles car_makes
  'new_car_make_card_title' => 'Новая марка автомобиля',
  'edit_car_make_card_title' => 'Изменить марку автомобиля',
  'car_make_card_title' => 'Марка автомобиля',
  'car_make_card_info' => 'Информация о марке автомобиля',
  'aside_title_car_makes' => 'Марки автомобилей',

  //Titles car_models
  'new_car_model_card_title' => 'Новая модель автомобиля',
  'edit_car_model_card_title' => 'Изменить модель автомобиля',
  'car_model_card_title' => 'Модель автомобиля',
  'car_model_card_info' => 'Информация о модели автомобиля',
  'aside_title_car_models' => 'Модели автомобилей',

  //Titles car_models
  'new_car_card_title' => 'Новая запись автомобиль',
  'edit_car_card_title' => 'Изменить запись автомобиль',
  'car_card_title' => 'Автомобиль',
  'car_card_info' => 'Информация о записи автомобиль',
  'aside_title_cars' => 'Автомобили',

  //Titles products
  'new_product_card_title' => 'Новая запись деталь',
  'edit_product_card_title' => 'Изменить запись деталь',
  'product_card_title' => 'Деталь',
  'product_card_info' => 'Информация о записи деталь',
  'aside_title_products' => 'Детали',

  //Titles blog
  'new_blog_card_title' => 'Новая запись блога',
  'edit_blog_card_title' => 'Изменить запись блога',
  'blog_card_title' => 'Запись блога',
  'blog_card_info' => 'Информация о записи блога',
  'aside_title_blog' => 'Блог',
  'aside_title_blogs' => 'Записи блога',

  //Fields
  'field_site_link' => 'Ссылка на сайт',
  'field_time_interval' => 'Временной интервал',
  'field_feature_first' => 'Особенность первая',
  'field_feature_second' => 'Особенность вторая',
  'field_feature_third' => 'Особенность третья',
  'field_tap__techs' => 'Стек технологий',
  'field_tab_title' => 'Заголовок H3 tab_title',
  'field_h1_uppercase' => 'Заголовок H1 uppercase',
  'field_file' => 'Файл',
  'field_coordinates_longitude' => 'Координаты поля долгота',
  'field_coordinates_latitude' => 'Координаты поля широта',
  'field_plan' => 'Планировка',
  'field_price' => 'Стоимость',
  'field_ipoteka' => 'В ипотеку',
  'field_square' => 'Площадь',
  'field_type' => 'Тип',
  'field_display' => 'Отображение',
  'field_status' => 'Статус',
  'field_city' => 'Город',
  'field_text' => 'Текст',
  'field_text_card' => 'Текст(Карточка)',
  'field_text_about' => 'Текст(О проекте)',
  'field_corpuses' => 'Корпуса',
  'field_floors' => 'Этажность',
  'field_interior' => 'Отделка',
  'field_deadline' => 'Срок сдачи',
  'field_flats' => 'Квартиры',
  'field_address' => 'Адрес',
  'field_presentation' => 'Презентация',
  'field_link_title' => 'Текст ссылки',
  'field_link' => 'Ссылка',
  'field_num' => 'Цифра',
  'field_num_text' => 'Текст(после цифры)',
  'field_title' => 'Заголовок',
  'field_dashboard_title' => 'Заголовок информационной панели',
  'field_h1_title' => 'Заголовок H1',
  'field_slug' => 'Слаг',
  'field_image' => 'Изображение',
  'field_image_mob' => 'Изображение(Моб)',
  'field_current_plan' => 'Текущая планировка',
  'field_current_image' => 'Текущее изображение',
  'field_current_image_mob' => 'Текущее изображение(Моб)',
  'field_current_presentation' => 'Текущая презентация',
  'field_current_document' => 'Текущий документ',
  'field_description' => 'Описание',
  'field_description_short' => 'Описание(Краткое)',
  'field_description_footer' => 'Описание(Подвал)',
  'field_description_additional' => 'Описание(дополнительное)',
  'field_created' => 'Создано',
  'field_updated' => 'Обновлено',
  'field_action' => 'Действие',
  'field_content' => 'Содержание',
  'field_video' => 'Видео',
  'field_video_preview' => 'Видео превью',
  'field_video_in_player' => 'Видео в плеере',
  'field_text_right' => 'Текст справа',
  'field_text_left' => 'Текст слева',
  'field_title_left' => 'Заголовок слева',
  'field_text_large' => 'Текст большой',
  'field_number_of_records' => 'Количество записей',
  'field_date'  => 'Дата',
  'field_generation'  => 'Поколение',
  'field_years'  => 'Годы выпуска',
  'field_body'  => 'Кузов',
  'field_artikul'  => 'Артикул',
  'field_price_one_side'  => 'Цена(за одну сторону)',
  'field_price_set'  => 'Цена(Сет)',
  'field_metal_thickness'  => 'Толщина метала',
  'field_size'  => 'Размер',
  'fild_company_title' => 'Название компании',
  'fild_phone' => 'Телефон',
  'fild_whats_app' => 'WhatsApp',
  'fild_telegram' => 'Telegram',
  'fild_company_details' => 'Реквизиты компании(ИНН, ОГРН, Адрес)',
  'field_material'  => 'Материал',
  'field_side' => 'Сторона',

  //Btns
  'btn_menu' => 'Меню',
  'btn_logout' => 'Выйти',
  'btn_go_to_website' => 'Перейти на сайт',
  'btn_actions' => 'Действия',
  'select_display_block_false' => 'Блок отключен!',
  'select_display_block_true' => 'Блок включен!',
  'select_display_false' => 'Отключить',
  'select_display_true' => 'Включить',
  'btn_save' => 'Сохранить',
  'btn_search' => 'Поиск',
  'btn_add' => 'Добавить',
  'btn_delete' => 'Удалить',
  'btn_edit' => 'Изменить',
  'btn_show' => 'Показать',
  'btn_close' => 'Закрыть',
  'btn_confirm' => 'Подтвердить',
  'btn_back' => 'Назад',
  'btn_create_subcategory' => 'Создать подкатегорию',
  'btn_edit_company_info' => 'Изменить общую информацию',
  'btn_load_cars' => 'Загрузить таблицу автомобилей',
  'btn_load_products' => 'Загрузить таблицу деталей',

  //Placeholders
  'placeholder_text' => 'Введите текст',
  'placeholder_search' => 'ID,Название,Слаг',
  //Alerts
  'alert_updated' => 'Обновлен успешно',
  'alert_created' => 'Создан успешно',
  'alert_deleted' => 'Удален успешно',
  'alert_cars_success' => 'Таблица с автомобилями загружена успешно',
  'alert_products_success' => 'Таблица с деталями загружена успешно',
  //Notifications
  'notification_delete' => 'После удаления записи все ее ресурсы и данные будут удалены безвозвратно!!!',
  'notification_no_entries' => 'Нет записей...',
  'notification_no_entries_car_makes' => 'Записей не существует, создайте запись в Модель автомобиля.',
  'notification_no_entries_cars' => 'Записей не существует, создайте запись Автомобиль.',
  'notification_no_entries_statuses' => 'Записей не существует, создайте запись Статус.',
  'notification_no_entries_projects' => 'Записей не существует, создайте запись Проект.',
  'notification_no_entries_tags' => 'Записей не существует, создайте запись Тег',
  //Questions
  'question_delete' => 'Вы уверены что хотите удалить запись?',
  // Rols
  'role_admin' => 'Администратор'
];
