[0;1;32m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Mon 2025-03-24 18:59:27 MSK; 3min 2s ago
       Docs: man:nginx(8)
    Process: 712 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 721 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
   Main PID: 725 (nginx)
      Tasks: 2 (limit: 2166)
     Memory: 12.5M
        CPU: 90ms
     CGroup: /system.slice/nginx.service
             ├─725 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             └─726 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""

Mar 24 18:59:26 dianov2.js.fvds.ru systemd[1]: Starting A high performance web server and a reverse proxy server...
Mar 24 18:59:27 dianov2.js.fvds.ru nginx[712]: nginx: [warn] server name "http://83.220.175.180" has suspicious symbols in /etc/nginx/sites-enabled/default:46
Mar 24 18:59:27 dianov2.js.fvds.ru nginx[721]: nginx: [warn] server name "http://83.220.175.180" has suspicious symbols in /etc/nginx/sites-enabled/default:46
Mar 24 18:59:27 dianov2.js.fvds.ru systemd[1]: Started A high performance web server and a reverse proxy server.
