.gallery-section {
}

.gallery-section__wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-top: 32px;
  a {
    aspect-ratio: 16/9;
    overflow: hidden;
    border-radius: 16px;
    display: inline-block;
  }
  img {
    display: inline-block;
    width: 100%;
    height: 100%;
  }
}

.gallery-swiper-mob {
  display: none;
}

@media screen and (max-width: 1024px) {
  .gallery-section__wrap {
    gap: 8px;
    margin-top: 16px;
  }
  .gallery-section__wrap a {
    border-radius: 8px;
  }
}

@media screen and (max-width: 768px) {
  .gallery-section__wrap {
    display: none;
  }

  .gallery-swiper-mob {
    display: block;
    margin-top: 16px;
    position: relative;

    .swiper-slide {
      a {
        aspect-ratio: 16/9;
        display: block;
        width: 100%;
        overflow: hidden;
        border-radius: 8px;

        img {
          width: 100%;
          height: 100%;
          display: block;
        }
      }
    }
  }
}
