.mark__wrap {
  margin-top: 32px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 16px;
}

.mark {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mark-image {
  aspect-ratio: 1/1;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.mark-info {
  margin-top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.mark-title {
  text-transform: uppercase;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
}

.mark-section-btn {
  display: block;
  text-align: center;
  width: 224px;
  margin: 56px auto 0;
}

@media screen and (max-width: 1200px) {
  .mark-title {
    font-size: 18px;
  }
  .mark__wrap {
    margin-top: 24px;
    grid-template-columns: repeat(6, 1fr);
  }

  .mark-info {
    gap: 4px;
  }

  .mark-count {
    font-size: 14px;
  }
}

@media screen and (max-width: 768px) {
  .mark-title {
    font-size: 18px;
  }
  .mark__wrap {
    margin-top: 32px;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 550px) {
  .mark-title {
    font-size: 16px;
    line-height: 100%;
  }
  .mark__wrap {
    margin-top: 48px;
    grid-template-columns: repeat(2, 1fr);
  }

  .mark-section-btn {
    margin-top: 32px;
    width: 100%;
  }
}
