.blog-card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
}

.blog-card__image {
  aspect-ratio: 5/3;
  img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: auto;
  }
}

.blog-card__content {
  padding: 20px;
}

.blog-card__title {
  font-size: 18px;
  min-height: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%; /* 18px */
}

.blog-card__description {
  margin-top: 12px;
  color: $grayDark;
  overflow: hidden;
  display: -webkit-box;
  min-height: 68px;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  // white-space: nowrap;
  word-wrap: normal;
}

.blog-card__bottom {
  display: flex;
  line-height: 100%;
  align-items: center;
  margin-top: 20px;
  justify-content: space-between;
}

.blog-card__link {
  font-weight: 500;
  display: flex;
  gap: 8px;
  transition: color 0.2s ease-in-out;
  align-items: center;
  svg {
    display: block;
    transition: fill 0.2s ease-in-out;
  }

  span {
    display: block;
  }

  &:hover {
    color: $red;
    svg {
      fill: $red;
    }
  }
}
